# -*- coding: utf-8 -*-
"""DownloadLabelboxURL_json_MskMerge.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Scg285l3Jaue1Sgl18pGdSrL5xEDXJcq
"""

# # Google ドライブをマウントするには、このセルを実行してください。
# from google.colab import drive
# drive.mount('/content/drive')

# # Commented out IPython magic to ensure Python compatibility.
# # %cd drive/My\ Drive/Colab\ Notebooks
# !pwd

#ライブラリの読み込み --- (＊1）
import ast
import urllib.request
import os
from PIL import Image
import json

import pandas as pd

workspacePath = "../"

jsonPath = workspacePath + "Labelbox_export/RingyouC_Forest_Drone_SugiHinoki_export-2020-08-14T16_36_13.320Z.json"

# !ls ./Labelbox_export

def getJsonObj(jsonPath):
    Param_load = json.load(open(jsonPath, "r",encoding="utf-8"))
    return Param_load
labelbox = getJsonObj(jsonPath)
labelbox[0].keys()

maskSaveDir = workspacePath + "dataset_Seg/RingyouC_Forest_Drone_SugiHinoki_2Class/Downloaded_RingyouC_Forest_Drone_SugiHinoki/"
os.makedirs(maskSaveDir, exist_ok=True)

# from tqdm import tqdm_notebook
from tqdm import tqdm

projectName = labelbox[0]['Project Name']


def downloadLabelboxImg(Labelbox:json):
    for i in tqdm(range(len(labelbox))):

        imgName = labelbox[i]["External ID"].split(".")[0]

        # Original Data Download
        orgURL = labelbox[i]["Labeled Data"]
        if not os.path.exists(maskSaveDir + imgName + "_" + projectName + '.JPG'):
            urllib.request.urlretrieve(orgURL, maskSaveDir + imgName + "_" + projectName + '.JPG')
        
        # Mask LabelData Download
        sugiURL = labelbox[i]["Label"]["objects"][0]["instanceURI"]
        if not os.path.exists(maskSaveDir + imgName + "_" + projectName + "_cedar" + '.PNG'):
            urllib.request.urlretrieve(sugiURL, maskSaveDir + imgName + "_" + projectName + "_cedar" + '.PNG')

        hinokiURL = labelbox[i]["Label"]["objects"][1]["instanceURI"]
        if not os.path.exists(maskSaveDir + imgName + "_" + projectName + "_cypress" + '.PNG'):
            urllib.request.urlretrieve(hinokiURL, maskSaveDir + imgName + "_" + projectName + "_cypress" + '.PNG')

downloadLabelboxImg(Labelbox=labelbox)

print(len(os.listdir(maskSaveDir)))

print(maskSaveDir)

import glob
import cv2
from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm


orgPaths = glob.glob(maskSaveDir + "*DJI*.JPG")
print(orgPaths)

for orgPath in tqdm(orgPaths):

    orgSaveDir = os.path.dirname(os.path.dirname(maskSaveDir)) + "/orgImage/"
    os.makedirs(orgSaveDir,exist_ok=True)

    mskSaveDir = orgSaveDir.replace("org","msk")
    os.makedirs(mskSaveDir,exist_ok=True)

    pathStrs = os.path.basename(orgPath).split("_")
    print(pathStrs)
    dataName = pathStrs[0] + "_" + pathStrs[1]

    org = Image.open(orgPath)
    org.save(orgSaveDir + dataName + ".jpg")

    print(maskSaveDir + dataName + "*.PNG")

    mskIPath_sugi = glob.glob(maskSaveDir + dataName + "*cedar.PNG")[0]
    mskIPath_hinoki = glob.glob(maskSaveDir + dataName + "*cypress.PNG")[0]

    pathStrs = os.path.basename(mskIPath_sugi).split("_")

    # JusyuStr = pathStrs[5].split(".")[0]

    # print(dataName, JusyuStr)

    mskSugi = np.array(Image.open(mskIPath_sugi).convert("L"))
    mskHinoki = np.array(Image.open(mskIPath_hinoki).convert("L"))

    # 値の置換
    mskSugi = np.where(mskSugi == 255, 1, 0).astype(np.uint8)
    mskHinoki = np.where(mskHinoki == 255, 2, 0).astype(np.uint8)

    # plt.imshow(mskSugi)
    # print(np.unique(mskSugi),(mskSugi).dtype, mskSugi.shape)

    msk_compo = np.zeros(mskSugi.shape,dtype=np.uint8)
    msk_compo = mskSugi + mskHinoki
    # ヒノキとスギがかななっていたピクセルは、ヒノキにする
    msk_compo[msk_compo==3] = 2

    # np.unique(msk_compo)

    msk = Image.fromarray(msk_compo)

    msk.save(mskSaveDir + dataName + ".png")


    # plt.imshow(msk_compo)

    # plt.imshow(msk_compo)



